# Host: localhost  (Version: 5.5.53)
# Date: 2019-05-30 04:19:36
# Generator: MySQL-Front 5.3  (Build 4.234)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "appraise"
#

DROP TABLE IF EXISTS `appraise`;
CREATE TABLE `appraise` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `conid` int(11) NOT NULL DEFAULT '0',
  `parentid` int(11) NOT NULL DEFAULT '0',
  `uid` int(11) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `content` text NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Data for table "appraise"
#

/*!40000 ALTER TABLE `appraise` DISABLE KEYS */;
/*!40000 ALTER TABLE `appraise` ENABLE KEYS */;

#
# Structure for table "dictionary"
#

DROP TABLE IF EXISTS `dictionary`;
CREATE TABLE `dictionary` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `tag` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` varchar(21000) DEFAULT NULL,
  `isshow` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniqe_tag` (`tag`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

#
# Data for table "dictionary"
#

/*!40000 ALTER TABLE `dictionary` DISABLE KEYS */;
/*!40000 ALTER TABLE `dictionary` ENABLE KEYS */;

#
# Structure for table "file"
#

DROP TABLE IF EXISTS `file`;
CREATE TABLE `file` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '轮播图',
  `path` varchar(255) NOT NULL DEFAULT '',
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `state` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id`),
  KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

#
# Data for table "file"
#

/*!40000 ALTER TABLE `file` DISABLE KEYS */;
/*!40000 ALTER TABLE `file` ENABLE KEYS */;

#
# Structure for table "product"
#

DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `pname` varchar(255) DEFAULT NULL,
  `pcontent` varchar(2048) DEFAULT NULL,
  `pdesp` longtext,
  `ptype` int(10) DEFAULT NULL,
  `pcreate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pid`),
  KEY `ptype` (`ptype`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

#
# Data for table "product"
#


#
# Structure for table "readme"
#

DROP TABLE IF EXISTS `readme`;
CREATE TABLE `readme` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `table` varchar(255) NOT NULL DEFAULT '',
  `field` varchar(255) NOT NULL DEFAULT '',
  `flag` int(11) NOT NULL DEFAULT '0',
  `desc` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

#
# Data for table "readme"
#

/*!40000 ALTER TABLE `readme` DISABLE KEYS */;
/*!40000 ALTER TABLE `readme` ENABLE KEYS */;

#
# Structure for table "survey"
#

DROP TABLE IF EXISTS `survey`;
CREATE TABLE `survey` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(1024) NOT NULL DEFAULT '',
  `gmtCreate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Data for table "survey"
#

/*!40000 ALTER TABLE `survey` DISABLE KEYS */;
/*!40000 ALTER TABLE `survey` ENABLE KEYS */;

#
# Structure for table "survey_log"
#

DROP TABLE IF EXISTS `survey_log`;
CREATE TABLE `survey_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `surveyId` int(11) NOT NULL DEFAULT '0',
  `isAgree` int(11) NOT NULL DEFAULT '1',
  `advice` varchar(1024) DEFAULT NULL,
  `gmtCreate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Data for table "survey_log"
#

/*!40000 ALTER TABLE `survey_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `survey_log` ENABLE KEYS */;

#
# Structure for table "user"
#

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `uid` int(50) NOT NULL AUTO_INCREMENT,
  `username` varchar(70) NOT NULL,
  `nickname` varchar(255) DEFAULT NULL,
  `pwd` varchar(50) NOT NULL,
  `state` int(2) NOT NULL DEFAULT '0',
  `mail` varchar(255) DEFAULT NULL,
  `isadmin` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uname` (`username`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# Data for table "user"
#


#
# Structure for table "user_code"
#

DROP TABLE IF EXISTS `user_code`;
CREATE TABLE `user_code` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL DEFAULT '0',
  `type` int(11) NOT NULL DEFAULT '0',
  `code` varchar(255) NOT NULL DEFAULT '',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `state` varchar(255) NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Data for table "user_code"
#

/*!40000 ALTER TABLE `user_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_code` ENABLE KEYS */;

#
# Structure for table "user_log"
#

DROP TABLE IF EXISTS `user_log`;
CREATE TABLE `user_log` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip` varchar(255) DEFAULT NULL,
  `state` int(11) DEFAULT '1',
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Data for table "user_log"
#

/*!40000 ALTER TABLE `user_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_log` ENABLE KEYS */;

#
# Procedure "insert_user"
#

DROP PROCEDURE IF EXISTS `insert_user`;
CREATE PROCEDURE `insert_user`(_username varchar(128),_nickname varchar(128),_pwd varchar(128),_mail varchar(128),_type INT,_code varchar(128))
BEGIN 
	INSERT INTO user (`username`, `nickname`, `pwd`, `mail`)VALUES (_username, _nickname, _pwd, _mail);
	select uid INTO @u_id from user where `username`=_username and `mail`=_mail LIMIT 0,1;
	INSERT INTO user_code (`uid`, `type`, `code`) VALUES (@u_id, _type, _code);
	select @u_id;
END;
